<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Demo</title>
    <style>
    html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
    }
	h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;font-family:arial}
	#query_div{position:fixed;top:30px;left:100px;width:35%;height:32px;background:#fff;z-index:100000; border:1px solid #ccc; overflow:hidden}
	#query_div .box{border:none; outline:none; padding-left:10px; height:32px; font-size:14px; width:80%; float:left; overflow:hidden}
	#query_div .btn{border:none; outline:none; margin-left:-10px;height:32px; font-size:14px; width:20%; float:left; background:#4185F3; color:#fff;}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
<script>

var map;
var retData;
var markers = [];
function initialize() {
  var mapOptions = {
    zoom: 2,
    center: new google.maps.LatLng(15, 0)
  }
  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
}

function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}
function showMarkers() {
  setAllMap(map);
}
function clearMarkers() {
  setAllMap(null);
}
function deleteMarkers() {
  clearMarkers();
  markers = [];
}
function update() {
  deleteMarkers();
  for(var i = 0; i < retData.length; i++) {
	var pos = new google.maps.LatLng(retData[i].lat, retData[i].lon);
	var marker = new google.maps.Marker({
      position: pos,
      map: map,
      title: retData[i].name,
	  draggable: false,
      animation: google.maps.Animation.DROP
    });
	markers.push(marker);
  }
  showMarkers();
}


$(document).on('click','#submit',function(){
	$.ajax({
		url: 'respond.php',
		type: 'POST',
		data:{keyword: $('#keyword').val()},
		dataType: 'json',
		timeout: 8000,
		error: function(){
			alert('数据获取超时');
		},
		success: function(data){
			retData = data;
			update();
		}
	});
});
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
	<div id="query_div">
		<input type="text" id="keyword" class="box"/>
		<button  id="submit" class="btn"/>Submit</button>
	</div>
	<div id="map-canvas"></div>
</body>
</html>